app/server/graphql/schema/schema.graphql

enum LIST {
  WISH_LIST
  WATCH_LIST
}

enum PICK_TYPE {
  OLDEST
  RANDOM
}

type Film {
  name: String!
  id: ID!
  dateAdded: String!
  isFiction: Boolean!
  isEnglishLanguage: Boolean!
  isClareFriendly: Boolean
  parentList: LIST!
}

input PickFilmFilter {
  includeDocumentaries: Boolean
  includeForeignLanguageFilms: Boolean
}

input CreateFilmInput {
  name: String!
  isFiction: Boolean!
  isEnglishLanguage: Boolean!
  isClareFriendly: Boolean!
  parentList: LIST!
}

input UpdateFilmInput {
  name: String
  dateAdded: String
  isFiction: Boolean
  isEnglishLanguage: Boolean
  isClareFriendly: Boolean
  parentList: LIST
}

input PickFilmInput {
  filter: PickFilmFilter!,
  type: PICK_TYPE!
}

type Query {
  films: [Film!]!
  pickFilm(input: PickFilmInput!): Film!
}

type Mutation {
  createFilm(input: CreateFilmInput!): Film!
  updateFilm(id: ID!, input: UpdateFilmInput!): Film!
  deleteFilm(id: ID!): Film!
}
