app/server/graphql/schema/schema.graphql

enum LIST {
  WISH_LIST
  WATCH_LIST
}

type Film {
  name: String!
  id: ID!
  dateAdded: String!
  isFiction: Boolean!
  isEnglishLanguage: Boolean!
  isClareFriendly: Boolean
  parentList: LIST!
  imdbId: String
}

input CreateFilmInput {
  name: String!
  isFiction: Boolean!
  isEnglishLanguage: Boolean!
  isClareFriendly: Boolean!
  parentList: LIST!
  imdbId: String
}

input UpdateFilmInput {
  name: String
  dateAdded: String
  isFiction: Boolean
  isEnglishLanguage: Boolean
  isClareFriendly: Boolean
  parentList: LIST
  imdbId: String
}

type Query {
  films: [Film!]!
}

type Mutation {
  createFilm(input: CreateFilmInput!): Film!
  updateFilm(id: ID!, input: UpdateFilmInput!): Film!
  deleteFilm(id: ID!): Film!
}
